{
  "slug": "the-bandwidth-floor",
  "title": "The Bandwidth Floor",
  "description": "TODO: 20–300 char description of what this artifact shows and how to interact with it.",
  "pubDate": "2026-06-23",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "machine-learning",
    "infrastructure"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": []
}
