{
  "slug": "the-curve-switch",
  "title": "The Curve Switch",
  "description": "TODO: 20–300 char description of what this artifact shows and how to interact with it.",
  "pubDate": "2026-06-24T00:30:55.992Z",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "zero-knowledge",
    "cryptography"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": []
}
