{
  "slug": "all-reduce-atlas",
  "title": "The All-Reduce Atlas",
  "description": "Where decentralized training nodes sit on Earth and what it costs to sync them. Toggle INTELLECT-1's three measured configurations and watch the ring all-reduce span the globe: 103s inside the USA, 382s across the Atlantic, 469s once Asia joins.",
  "pubDate": "2026-06-14T12:05:00Z",
  "type": "svg",
  "archetype": "map",
  "topics": [
    "machine-learning",
    "infrastructure"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": [
    "tap a configuration to redraw the ring (or use ← / →)",
    "tap / focus a node to read its region",
    "watch median all-reduce climb 103s → 382s → 469s as the ring spans more continents"
  ],
  "dataSource": {
    "label": "INTELLECT-1 Technical Report, Table 2 (arXiv:2412.01152)",
    "url": "https://arxiv.org/abs/2412.01152"
  },
  "dataAsOf": "2026-06-14"
}
