{
  "slug": "the-lrt-risk-ladder",
  "title": "The LRT Risk Ladder",
  "description": "Scatter chart placing five major liquid restaking tokens by restaking yield vs. worst historical depeg. Drag the LTV slider to see your liquidation boundary update in real time.",
  "pubDate": "2026-06-23T02:30:53.301Z",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "defi",
    "security",
    "tokenomics"
  ],
  "aspect": "16/9",
  "featured": false,
  "dataSource": {
    "label": "EigenLayer / ether.fi / Renzo / KelpDAO / Blockscout (block 25377320)",
    "url": "https://app.eigenlayer.xyz/"
  },
  "dataAsOf": "2026-06-23",
  "controls": [
    "Click a protocol bubble to inspect its HF math and event history",
    "Drag the LTV slider to move the liquidation-threshold contour across the chart"
  ]
}
