{
  "slug": "the-survivability-lift",
  "title": "The Survivability Lift",
  "description": "TODO: 20–300 char description of what this artifact shows and how to interact with it.",
  "pubDate": "2026-06-23T08:27:58.161Z",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "agents",
    "defi"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": []
}
