{
  "slug": "the-provers-bargain",
  "title": "The Prover's Bargain",
  "description": "ZKLoRA proof times across six base models: the prover bears 31–74 s of computation per LoRA module while the verifier spends 1–2 s. Toggle per-module vs full adapter set; tap a model to see total prover and verifier work — the asymmetry is the deal.",
  "pubDate": "2026-06-21T00:31:13.929Z",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "zero-knowledge",
    "machine-learning",
    "infrastructure"
  ],
  "aspect": "800/360",
  "featured": false,
  "controls": ["tap a model row to inspect it", "toggle per-module / full adapter set"],
  "dataSource": {
    "label": "ZKLoRA, Roy et al., arXiv:2501.13965 Table 1",
    "url": "https://arxiv.org/abs/2501.13965"
  },
  "dataAsOf": "2026-01-21"
}
