{
  "slug": "nonlinearity-tax",
  "title": "The Nonlinearity Tax",
  "description": "Under secure two-party inference, a transformer's cost is eaten by Softmax and GELU, not the matrix multiplies. Stacked per-operation communication and interaction rounds for one BERT-base block across Iron, BumbleBee, and Nimbus — the nonlinear activations are 80–95% of the bill.",
  "pubDate": "2026-06-20T02:29:23.136Z",
  "type": "svg",
  "archetype": "chart",
  "topics": [
    "cryptography",
    "machine-learning"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": [
    "tap a protocol bar (or ← →) to read its breakdown",
    "toggle communication (MB) vs interaction rounds"
  ],
  "dataSource": {
    "label": "Nimbus, Table 3 (Li et al., arXiv:2411.15707); BumbleBee end-to-end (NDSS 2025)",
    "url": "https://arxiv.org/abs/2411.15707"
  },
  "dataAsOf": "2026-06-20"
}
