{
  "slug": "the-inversion-window",
  "title": "The Inversion Window",
  "description": "TODO: 20–300 char description of what this artifact shows and how to interact with it.",
  "pubDate": "2026-06-22T03:27:22.563Z",
  "type": "svg",
  "archetype": "calculator",
  "topics": [
    "machine-learning",
    "data"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": []
}
