{
  "slug": "the-noise-ceiling",
  "title": "The Noise Ceiling",
  "description": "Watch an FHE ciphertext's noise climb toward the decryption ceiling as you evaluate a circuit — and see why CKKS bootstraps rarely-but-slowly while TFHE bootstraps constantly-but-cheaply.",
  "pubDate": "2026-08-01T09:10:16.742Z",
  "type": "svg",
  "archetype": "simulation",
  "topics": [
    "cryptography",
    "machine-learning",
    "infrastructure"
  ],
  "aspect": "16/9",
  "featured": false,
  "controls": [
    "toggle CKKS / TFHE scheme",
    "drag circuit-depth slider to add multiplications",
    "drag noise-budget slider to set leveled headroom",
    "tap Evaluate to animate the noise sawtooth",
    "tap a model card to pin its measured FHE-vs-MPC latency"
  ],
  "dataSource": {
    "label": "Beyond Latency: System-Level Characterization of MPC & FHE for PPML (arXiv 2604.00169) + SoK: Can FHE Support General AI Computation? (arXiv 2504.11604)",
    "url": "https://arxiv.org/abs/2604.00169"
  },
  "dataAsOf": "2026-06-23"
}
